# android_mvvm

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/fr/edf/nexusone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/edf/nexusone/: NexusOneApplication.java
app/src/main/java/fr/edf/nexusone/database/: NexusOneDatabase.java
app/src/main/java/fr/edf/nexusone/database/converter/: DateConverter.java
app/src/main/java/fr/edf/nexusone/database/dao/: OfferDao.java
app/src/main/java/fr/edf/nexusone/database/entity/: Offer.java
app/src/main/java/fr/edf/nexusone/di/: AppInjector.java  Injectable.java
app/src/main/java/fr/edf/nexusone/di/component/: AppComponent.java
app/src/main/java/fr/edf/nexusone/di/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/fr/edf/nexusone/di/qualifiers/: ViewModelKey.java
app/src/main/java/fr/edf/nexusone/network/: ApiResponse.java  NetworkApiService.java
app/src/main/java/fr/edf/nexusone/repository/util/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/fr/edf/nexusone/ui/activity/: MainActivity.java
app/src/main/java/fr/edf/nexusone/utils/: Constants.java  Objects.java
app/src/main/java/fr/edf/nexusone/viewmodel/: NexusOneViewModelFactory.java  OffersViewModel.java
app/src/main/java/fr/edf/nexusone/vo/: Resource.java  Status.java
app/src/main/java/io/digiteam/mvvm/: NexusOneApplication.java
app/src/main/java/io/digiteam/mvvm/database/: NexusOneDatabase.java
app/src/main/java/io/digiteam/mvvm/di/: AppInjector.java  Injectable.java
app/src/main/java/io/digiteam/mvvm/network/: ApiResponse.java  NetworkApiService.java
app/src/main/java/io/digiteam/mvvm/utils/: Constants.java  Objects.java
app/src/main/java/io/digiteam/mvvm/viewmodel/: NexusOneViewModelFactory.java  OffersViewModel.java
app/src/main/java/io/digiteam/mvvm/vo/: Resource.java  Status.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/edf/nexusone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
